# MineRPG

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT_POST_FEATURES.md  AUDIT_REPORT.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  MineRPG.Game.csproj  MineRPG.sln  PROJECTS.md  README.md  STYLEGUIDE.md  STYLE_GUIDE.md  project.godot
src/MineRPG.Entities/: MineRPG.Entities.csproj
src/MineRPG.Entities/Player/: MiningState.cs  MiningState.cs.uid  PlayerData.cs  PlayerData.cs.uid  PlayerMovementSettings.cs  PlayerMovementSettings.cs.uid
src/MineRPG.Godot.Entities/: InputActions.cs  InputActions.cs.uid  MineRPG.Godot.Entities.csproj  PlayerCameraController.cs  PlayerCameraController.cs.uid  PlayerEnvironmentSensor.cs  PlayerEnvironmentSensor.cs.uid  PlayerInteractionController.cs  PlayerInteractionController.cs.uid  PlayerMovementController.cs  PlayerMovementController.cs.uid  PlayerNode.cs  PlayerNode.cs.uid  PlayerPositionPublisher.cs  PlayerPositionPublisher.cs.uid
src/MineRPG.Godot.Entities/Drops/: DroppedItemManagerNode.cs  DroppedItemManagerNode.cs.uid  DroppedItemNode.cs  DroppedItemNode.cs.uid
src/MineRPG.Godot.UI/: CrosshairNode.cs  CrosshairNode.cs.uid  DebugOverlayNode.cs  DebugOverlayNode.cs.uid  GameTheme.cs  GameTheme.cs.uid  HUDNode.cs  HUDNode.cs.uid  HotbarNode.cs  HotbarNode.cs.uid  InputActionNames.cs  InputActionNames.cs.uid  LoadingScreenNode.cs  LoadingScreenNode.cs.uid  MainMenuNode.cs  MainMenuNode.cs.uid  MineRPG.Godot.UI.csproj  OptionsPanelNode.cs  OptionsPanelNode.cs.uid  PauseMenuNode.cs  PauseMenuNode.cs.uid  ThemeTypeVariations.cs  ThemeTypeVariations.cs.uid  WorldSelectionPanelNode.cs  WorldSelectionPanelNode.cs.uid
src/MineRPG.Godot.UI/Audio/: AudioManagerNode.cs  AudioManagerNode.cs.uid
src/MineRPG.Godot.UI/Debug/: BiomeOverlayPanel.cs  BiomeOverlayPanel.cs.uid  BlockInspectorPanel.cs  BlockInspectorPanel.cs.uid  ChunkMapPanel.cs  ChunkMapPanel.cs.uid  DebugHudFormatter.cs  DebugHudFormatter.cs.uid  DebugHudPanel.cs  DebugHudPanel.cs.uid  DebugInputHandler.cs  DebugInputHandler.cs.uid  DebugManager.cs  DebugManager.cs.uid  DebugMenuPanel.cs  DebugMenuPanel.cs.uid  DebugModuleFactory.cs  DebugModuleFactory.cs.uid  DebugTheme.cs  DebugTheme.cs.uid  PerformanceGraphPanel.cs  PerformanceGraphPanel.cs.uid  PerformanceSampler.cs  PerformanceSampler.cs.uid
src/MineRPG.Godot.UI/HUD/: CrosshairNode.cs  CrosshairNode.cs.uid  DebugOverlayFormatter.cs  DebugOverlayFormatter.cs.uid  DebugOverlayNode.cs  DebugOverlayNode.cs.uid  HUDNode.cs  HUDNode.cs.uid  HotbarNode.cs  HotbarNode.cs.uid  SurvivalAudioNode.cs  SurvivalAudioNode.cs.uid  SurvivalBarsNode.cs  SurvivalBarsNode.cs.uid
src/MineRPG.Godot.UI/Inventory/: ArmorPanelNode.cs  ArmorPanelNode.cs.uid  CursorItemNode.cs  CursorItemNode.cs.uid  InventoryGridNode.cs  InventoryGridNode.cs.uid  InventoryScreenNode.cs  InventoryScreenNode.cs.uid  InventorySlotNode.cs  InventorySlotNode.cs.uid  ItemTooltipNode.cs  ItemTooltipNode.cs.uid  SlotClickedEventArgs.cs  SlotClickedEventArgs.cs.uid  SlotHoverEventArgs.cs  SlotHoverEventArgs.cs.uid
src/MineRPG.Godot.UI/Items/: ItemIconAtlas.cs  ItemIconAtlas.cs.uid  ItemIconAtlasBuilder.cs  ItemIconAtlasBuilder.cs.uid
src/MineRPG.Godot.UI/Options/: ControlsTabPanel.cs  ControlsTabPanel.cs.uid  GameTabPanel.cs  GameTabPanel.cs.uid  GraphicsTabPanel.cs  GraphicsTabPanel.cs.uid  OptionsPanelNode.cs  OptionsPanelNode.cs.uid  OptionsTabPanel.cs  OptionsTabPanel.cs.uid  RebindRowData.cs  RebindRowData.cs.uid
src/MineRPG.Godot.UI/Screens/: CraftingScreenNode.cs  CraftingScreenNode.cs.uid  DeathScreenNode.cs  DeathScreenNode.cs.uid  EquipmentScreenNode.cs  EquipmentScreenNode.cs.uid  LoadingScreenNode.cs  LoadingScreenNode.cs.uid  MainMenuNode.cs  MainMenuNode.cs.uid  PauseMenuNode.cs  PauseMenuNode.cs.uid  QuestJournalScreenNode.cs  QuestJournalScreenNode.cs.uid  WorldSelectionPanelNode.cs  WorldSelectionPanelNode.cs.uid
src/MineRPG.Godot.World/: ChunkAutosaveScheduler.cs  ChunkAutosaveScheduler.cs.uid  ChunkLoadingScheduler.cs  ChunkLoadingScheduler.cs.uid  ChunkMeshApplier.cs  ChunkMeshApplier.cs.uid  ChunkNode.cs  ChunkNode.cs.uid  ChunkNodePool.cs  ChunkNodePool.cs.uid  FileChunkStorage.cs  FileChunkStorage.cs.uid  FrustumCullingSystem.cs  FrustumCullingSystem.cs.uid  MineRPG.Godot.World.csproj  TextureAtlasBuilder.cs  TextureAtlasBuilder.cs.uid  WorldBlockEditor.cs  WorldBlockEditor.cs.uid  WorldNode.cs  WorldNode.cs.uid
src/MineRPG.Godot.World/Chunks/: ChunkAutosaveScheduler.cs  ChunkAutosaveScheduler.cs.uid  ChunkLoadingScheduler.cs  ChunkLoadingScheduler.cs.uid  ChunkMeshApplier.cs  ChunkMeshApplier.cs.uid  ChunkNode.cs  ChunkNode.cs.uid  ChunkNodePool.cs  ChunkNodePool.cs.uid
src/MineRPG.Godot.World/Debug/: ChunkBorderRenderer.cs  ChunkBorderRenderer.cs.uid
src/MineRPG.Godot.World/Pipeline/: ChunkDistanceEvaluator.cs  ChunkDistanceEvaluator.cs.uid  ChunkNodeCleaner.cs  ChunkNodeCleaner.cs.uid  ChunkResultDrainer.cs  ChunkResultDrainer.cs.uid  ChunkWorkerPool.cs  ChunkWorkerPool.cs.uid  GenerationWorkProcessor.cs  GenerationWorkProcessor.cs.uid  NodeCleanupWork.cs  NodeCleanupWork.cs.uid  RemeshWork.cs  RemeshWork.cs.uid  RemeshWorkProcessor.cs  RemeshWorkProcessor.cs.uid  SaveWork.cs  SaveWork.cs.uid
src/MineRPG.Godot.World/Rendering/: ChunkRegion.cs  ChunkRegion.cs.uid  ClipmapRenderer.cs  ClipmapRenderer.cs.uid  FrustumCullingSystem.cs  FrustumCullingSystem.cs.uid  MiningOverlayNode.cs  MiningOverlayNode.cs.uid  RegionLayerBuilder.cs  RegionLayerBuilder.cs.uid  RegionManager.cs  RegionManager.cs.uid  TextureAtlasBuilder.cs  TextureAtlasBuilder.cs.uid
src/MineRPG.Godot.World/Storage/: FileChunkStorage.cs  FileChunkStorage.cs.uid
src/MineRPG.RPG/: MineRPG.RPG.csproj
src/MineRPG.RPG/Combat/: AttackData.cs  AttackData.cs.uid  DamageType.cs  DamageType.cs.uid  DefenseData.cs  DefenseData.cs.uid  HitResult.cs  HitResult.cs.uid  IDamageFormula.cs  IDamageFormula.cs.uid
src/MineRPG.RPG/Crafting/: CraftResult.cs  (+13 more)
src/MineRPG.Tests/: GlobalUsings.cs.uid  MineRPG.Tests.csproj
src/MineRPG.World/: MineRPG.World.csproj
(+1187 files in other folders)
