<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <!-- Central version pin for GodotSharp NuGet - update here only -->
    <GodotSharpVersion>4.6.1</GodotSharpVersion>
  </PropertyGroup>
</Project>
