<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MineRPG.Game</RootNamespace>
    <AssemblyName>MineRPG</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- Exclude sub-projects from Godot SDK's recursive .cs inclusion -->
    <DefaultItemExcludes>$(DefaultItemExcludes);src/**;docs/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Godot bridge projects (each pulls in its pure dependencies transitively) -->
    <ProjectReference Include="src/MineRPG.Godot.World/MineRPG.Godot.World.csproj" />
    <ProjectReference Include="src/MineRPG.Godot.Entities/MineRPG.Godot.Entities.csproj" />
    <ProjectReference Include="src/MineRPG.Godot.UI/MineRPG.Godot.UI.csproj" />
    <ProjectReference Include="src/MineRPG.Godot.Network/MineRPG.Godot.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="docs\**" />
  </ItemGroup>

</Project>
