<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MineRPG.Godot.World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="$(GodotSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MineRPG.Core/MineRPG.Core.csproj" />
    <ProjectReference Include="../MineRPG.World/MineRPG.World.csproj" />
  </ItemGroup>

</Project>
