<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MineRPG.RPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MineRPG.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MineRPG.Core/MineRPG.Core.csproj" />
  </ItemGroup>

</Project>
