<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MineRPG.Godot.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="$(GodotSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MineRPG.Core/MineRPG.Core.csproj" />
    <ProjectReference Include="../MineRPG.RPG/MineRPG.RPG.csproj" />
  </ItemGroup>

</Project>
