<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MineRPG.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MineRPG.Core/MineRPG.Core.csproj" />
    <ProjectReference Include="../MineRPG.RPG/MineRPG.RPG.csproj" />
    <ProjectReference Include="../MineRPG.World/MineRPG.World.csproj" />
    <ProjectReference Include="../MineRPG.Entities/MineRPG.Entities.csproj" />
    <ProjectReference Include="../MineRPG.Network/MineRPG.Network.csproj" />
  </ItemGroup>

</Project>
